<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcom to web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <h1 class="logo">coder'coffee</h1>
    <ul>
        <li>home</li>
        <li>menu</li>
        <li>blog</li>
    </ul>
</nav> 
<div class="container">
<div class="card">
    <img class="card--avatar" src="images/coffee1.jpg"/>
    <h1 class="card--tile">Heart coffee</h1>
    <a class="card--link"href="https://thecoffeehouse.com/">taste</a>
</div>
<div class="card">
    <img class="card--avatar" src="images/coffee2.jpg"/>
    <h1 class="card--tile">Black coffee</h1>
    <a class="card--link"href="https://thecoffeehouse.com/">taste</a>
</div>
<div class="card">
    <img class="card--avatar" src="images/coffee3.jpg"/>
    <h1 class="card--tile">milk coffee</h1>
    <a class="card--link"href="https://thecoffeehouse.com/">taste</a>
</div>
<div class="card">
    <img class="card--avatar" src="images/coffee4.jpg"/>
    <h1 class="card--tile">Heart milk coffee</h1>
    <a class="card--link"href="https://thecoffeehouse.com/">taste</a>
</div>
</div>
</body>
</html>